<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdJ-tl-0Dq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstaFilter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-0u-rfB">
                                <rect key="frame" x="19.5" y="176" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-rD-p2z" userLabel="ImageContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-q6-4aJ">
                                                <rect key="frame" x="10" y="10" width="355" height="450"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="470" id="KJI-qx-Lin"/>
                                            <constraint firstItem="dOG-q6-4aJ" firstAttribute="leading" secondItem="8gD-rD-p2z" secondAttribute="leading" constant="10" id="NV2-mx-zBL"/>
                                            <constraint firstAttribute="width" constant="375" id="UXI-ge-n9y"/>
                                            <constraint firstAttribute="trailing" secondItem="dOG-q6-4aJ" secondAttribute="trailing" constant="10" id="bvM-BP-hly"/>
                                            <constraint firstItem="dOG-q6-4aJ" firstAttribute="top" secondItem="8gD-rD-p2z" secondAttribute="top" constant="10" id="xvV-Hx-qMW"/>
                                            <constraint firstAttribute="bottom" secondItem="dOG-q6-4aJ" secondAttribute="bottom" constant="10" id="yM3-o2-BP2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fot-F7-Do6" userLabel="SliderContainer">
                                        <rect key="frame" x="0.0" y="470" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-BI-fsv">
                                                <rect key="frame" x="10" y="25" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-jD-J0z">
                                                <rect key="frame" x="87.5" y="20" width="279.5" height="31"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qnL-XM-hnx"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-ga-ZYh">
                                                <rect key="frame" x="20" y="70" width="92" height="38"/>
                                                <state key="normal" title="Change Filter"/>
                                                <connections>
                                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiY-Uz-YpP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-TT-shI">
                                                <rect key="frame" x="311" y="74" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPh-Px-Blj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oKH-BI-fsv" firstAttribute="leading" secondItem="fot-F7-Do6" secondAttribute="leading" constant="10" id="0QA-4e-HjB"/>
                                            <constraint firstItem="7Eu-TT-shI" firstAttribute="centerY" secondItem="keD-ga-ZYh" secondAttribute="centerY" id="0dl-Gu-1KY"/>
                                            <constraint firstItem="VFO-jD-J0z" firstAttribute="centerY" secondItem="oKH-BI-fsv" secondAttribute="centerY" id="9PP-d9-aGS"/>
                                            <constraint firstAttribute="bottom" secondItem="keD-ga-ZYh" secondAttribute="bottom" constant="20" id="DH9-4x-Lyu"/>
                                            <constraint firstItem="7Eu-TT-shI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="keD-ga-ZYh" secondAttribute="trailing" constant="10" id="Eha-Nu-Hao"/>
                                            <constraint firstAttribute="trailing" secondItem="7Eu-TT-shI" secondAttribute="trailing" constant="30" id="OUT-XS-hgB"/>
                                            <constraint firstItem="VFO-jD-J0z" firstAttribute="leading" secondItem="oKH-BI-fsv" secondAttribute="trailing" constant="10" id="ac7-xp-kFO"/>
                                            <constraint firstItem="keD-ga-ZYh" firstAttribute="top" secondItem="VFO-jD-J0z" secondAttribute="bottom" constant="20" id="gpE-ia-p9M"/>
                                            <constraint firstItem="keD-ga-ZYh" firstAttribute="leading" secondItem="fot-F7-Do6" secondAttribute="leading" constant="20" id="li6-G7-faD"/>
                                            <constraint firstItem="VFO-jD-J0z" firstAttribute="top" secondItem="fot-F7-Do6" secondAttribute="top" constant="20" id="r45-HW-ztA"/>
                                            <constraint firstAttribute="trailing" secondItem="VFO-jD-J0z" secondAttribute="trailing" constant="10" id="y1N-x9-v46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EM1-0u-rfB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7PD-L5-z8W"/>
                            <constraint firstItem="EM1-0u-rfB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EGJ-HP-19p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaFilter" id="MmE-4d-B2P" userLabel="navigationItem">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bal-UE-1up">
                            <connections>
                                <action selector="importPicture:" destination="BYZ-38-t0r" id="fWY-jO-uIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeFilterButton" destination="keD-ga-ZYh" id="jvg-F2-Bb2"/>
                        <outlet property="imageView" destination="dOG-q6-4aJ" id="Qi1-4M-Xts"/>
                        <outlet property="intensity" destination="VFO-jD-J0z" id="z8E-hw-ajY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXU-Kh-9H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdJ-tl-0Dq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEg-4o-Nv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZc-hP-37k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVE-xP-F6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
